@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

canvas {

  /* for iOS devices */
  -webkit-tap-highlight-color: transparent;
}

html, body {
  background: url(../images/title_bg.png) 50% 0 no-repeat,
  url(../images/bg_repeat.png) 50% 0 repeat-y #889ba7;
  margin: 0;
  color: #111;
}

#game{
  position:relative;
}

#page {
  width: 820px;
  min-height: 800px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  text-shadow: 0 1px 5px rgba(60,60,60,.6);
}

header {
  height: 88px;
  padding-top: 36px;
  margin-bottom: 50px;
  font-family: "Rock Salt", Arial, sans-serif;
  font-size: 14px;
  text-shadow: 0 1px 0 rgba(200,200,200,.5);
  color: #121;
}

/* Layers */
#layers {
  position: relative;
  margin: 0 auto;
  width:768px;
  height: 400px;
}
#layers canvas{
  top: 0;
  left: 0;
  position: absolute;
}
#guide {
  opacity: 0.7;
  transition: opacity 0.5s ease-out;
}
#guide.fadeout {
  opacity: 0;
}
#ui {
  transition: opacity 0.3s ease-out;
}
#ui.dim {
  opacity: 0.3;
}

table {
  border-collapse: collapse;
  position : relative;
  margin: auto;
  width : 75%;
  background-image: url('../images/Barleaderboard.png');
  background-size: 100%, 100%;
}

table td{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  padding : 10px;
  padding-top : 35px;
}

table th{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  padding : 10px;
  
}

.MainMenu {
  background-image: url('../images/MENUUTAMA.png');
  background-repeat:no-repeat;
  background-size: 100%, 100%;
  width: 50%;
  height: 500px;
  margin-bottom: 50px;
  padding-top: 30%;

}

.MainMenu h1 {
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
}

.BG_MainMenu {
  width: 50%;
  margin-bottom: 30px;
}

.GameOver {
  background-image: url('../images/MENUUTAMA.png');
  background-repeat:no-repeat;
  background-size: 100%, 100%;
  width: 50%;
  height: 500px;
  margin-bottom: 50px;
  padding-top: 30%;

}

.GameOver h1{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
}

.GameOver p{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color :rgb(104, 104, 28);
}

.GameOver label{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.GameOver input{
  border-radius: 5px;
  width: 50%;
}

.GameOver input[type = "text"]{
  font-size: 20px;
  text-align: center;
}


.IMGSubmit {
  width: 75%;
}

.IMGSubmit img{
  width: 100%;
}

.IMGKembali {
  width: 75%;
}
